{
  "development": {
    "username": "postgres",
    "password": "buaran123",
    "database": "dilelang",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "buaran123",
    "database": "dilelang",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "buaran123",
    "database": "dilelang",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
